<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="server.controller.auth.AuthController"
           styleClass="raiz">

    <VBox styleClass="card"
          spacing="0"
          alignment="CENTER"
          maxWidth="420">

        <!-- Logo -->
        <HBox alignment="CENTER" spacing="10">
            <ImageView fitWidth="52" fitHeight="52" preserveRatio="true">
                <image>
                    <Image url="@Tren.png"/>
                </image>
            </ImageView>
            <Label text="trenes" styleClass="logo-texto"/>
        </HBox>

        <Region minHeight="30" maxHeight="30"/>

        <!-- Usuario -->
        <TextField fx:id="txtUsuario"
                   promptText="Mail"
                   styleClass="campo"
                   maxWidth="340"/>

        <Region minHeight="12" maxHeight="12"/>

        <!-- Contraseña -->
        <StackPane maxWidth="340">
            <PasswordField fx:id="txtPassword"
                           promptText="Contraseña"
                           styleClass="campo"/>
            <TextField fx:id="txtPasswordVisible"
                       promptText="Contraseña"
                       styleClass="campo"
                       visible="false"/>
            <Button fx:id="btnOjo" text="👁"
                    styleClass="btn-ojo"
                    onAction="#handleTogglePassword"
                    StackPane.alignment="CENTER_RIGHT">
                <StackPane.margin><Insets right="10"/></StackPane.margin>
            </Button>
        </StackPane>

        <!-- Error -->
        <Label fx:id="lblError"
               styleClass="label-error"
               maxWidth="340"
               wrapText="true"
               visible="false">
            <VBox.margin><Insets top="5"/></VBox.margin>
        </Label>

        <Region minHeight="18" maxHeight="18"/>

        <!-- Botón -->
        <Button fx:id="btnIngresar"
                text="Iniciar sesión"
                styleClass="btn-ingresar"
                maxWidth="340"
                prefHeight="44"
                onAction="#handleLogin"/>

        <Region minHeight="26" maxHeight="26"/>

        <!-- Registro -->
        <Label text="¿No tienes cuenta?" styleClass="texto-registro"/>
        <Label text="Crea tu cuenta" styleClass="link-registro">
            <VBox.margin><Insets top="3"/></VBox.margin>
        </Label>

    </VBox>

</StackPane>